ENVIRONMENT = "production"
# Auth Service
AUTH_GUI_URL = "http://localhost:8787"
AUTH_API_URL = "http://localhost:8787"

# Admin app
ADMIN_GUI_URL = "http://localhost:3002"

#Email service
EMAIL_FROM = "{{EMAIL_ADDRESS}}"
EMAIL_API_KEY = "{{EMAIL_API_KEY}}"

JWT_SECRET = "{{JWT_SECRET}}"

#Database

DB_NAME = "{{DB_NAME}}"
DB_ID = "{{DB_ID}}"